{
  "name": "Example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "tsc --noEmit",
    "start": "react-native start",
    "test": "jest",
    "pod:install": "cd ios; bundle exec pod install",
    "pod:install:newArch": "cd ios; RCT_NEW_ARCH_ENABLED=1 bundle exec pod install"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.0.10",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "lodash": "^4.17.21",
    "react": "18.3.1",
    "react-native": "0.76.2",
    "react-native-gesture-handler": "^2.20.0",
    "react-native-launch-arguments": "^4.0.2",
    "react-native-reanimated": "^3.16.0",
    "react-native-safe-area-context": "^4.11.0",
    "react-native-screens": "^3.34.0",
    "react-native-webgpu": "workspace:*",
    "react-native-webgpu-experimental": "workspace:*",
    "react-native-webgpu-three": "workspace:*",
    "teapot": "^1.0.0",
    "three": "0.166.1",
    "wgpu-matrix": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-export-namespace-from": "^7.24.7",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.76.2",
    "@react-native/eslint-config": "0.76.2",
    "@react-native/metro-config": "0.76.2",
    "@react-native/typescript-config": "0.76.2",
    "@testing-library/react-native": "^12.6.0",
    "@types/lodash": "^4.17.7",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "@types/three": "^0.166.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@3.6.4"
}
